# surl

./: README.md  docker-compose.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/example/surl/: Application.java
server/src/main/java/com/example/surl/aspect/: DuplicateKeyExceptionAspect.java  LoggingAspect.java  Retry.java
server/src/main/java/com/example/surl/config/: AspectsConfig.java  CacheConfig.java
server/src/main/java/com/example/surl/controller/: ShortUrlController.java
server/src/main/java/com/example/surl/controller/dto/: BaseResponse.java  MonthlyVisitsReport.java  NewLinkDto.java  ResolveLinkDto.java  ShortUrlDto.java  UserDto.java  VisitStateDto.java
server/src/main/java/com/example/surl/exception/: ApplicationExceptionHandler.java  InvalidAddressException.java  KeyNotFoundException.java  KeyOverFlowException.java  ShortUrlExpiryException.java  UserIdNotFoundException.java  WorkerNotFoundException.java
server/src/main/java/com/example/surl/model/: AllocatedRangePartitionStatus.java  ShortUrl.java  ShortUrlLog.java  User.java  WorkerStatus.java
server/src/main/java/com/example/surl/model/embedded/: AllocatedCounter.java  BrowserStats.java  DateStat.java  OsStat.java  Stats.java
server/src/main/java/com/example/surl/repository/: AllocatedRangePartitionStatusRepository.java  ShortUrlLogRepository.java  ShortUrlRepository.java  UserRepository.java  WorkerStatusRepository.java
server/src/main/java/com/example/surl/service/: AllocatedRangePartitionStatusService.java  EmailService.java  ShortUrlService.java  WorkerStatusService.java
server/src/main/java/com/example/surl/service/impl/: AllocatedRangePartitionStatusServiceImpl.java  EmailServiceImpl.java  ShortUrlServiceImpl.java  WorkerStatusServiceImpl.java
server/src/main/java/com/example/surl/util/: Base58.java  GlobalConstants.java  ResponseUtil.java  Utility.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/surl/service/: AllocatedRangePartitionStatusServiceTest.java  ShortUrlControllerTest.java  ShortUrlServiceTest.java  WorkerStatusServiceTest.java
web/: Dockerfile  nginx.conf  package.json
web/src/: index.css
web/src/App/: App.js
web/src/Header/: index.js
web/src/Shortener/: index.js
web/src/Shortener/LinkForm/: index.js
web/src/Shortener/UrlList/: ListItem.js  index.js
