worker_processes 4;

events {
  worker_connections  1024; 
}

http {
    sendfile on;
 
	upstream app_servers {

                server app:8080;
                server app2:8080;
            }


  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;


    # Load configuration files for the default server block.

    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      index index.html;
      try_files $uri /index.html;

    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app_servers;
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }

  }
}
